<!DOCTYPE html> 
<html lang="en"> 
<head> <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Sản Phẩm </title>
<style>
    body{ 
    padding: 0px; 
    margin: 0px; 
    } 
    .container{ 
        max-width: 1000;
        margin: 0 auto;
        
    }
    .okioki img{
        height: 500px;
        width: 100%;
        float: none;
    }
    .logo{
        position: relative;
        top: 2px;
        width: 800px;
        height: 50px;
        float: left;
    }
    .logo img{
        height: 100px;
        margin: 5px;
    } 
    .container > header { 
        height: 30%; 
        width: 150px; 
        margin: 0%; 
        background-size: 100% 100%; 
        padding-bottom: 5%; 
    } 
    .container > nav{ 
        line-height: 40px; 
        color: white; 
        text-align: right; 
        font-variant: small-caps; 
        letter-spacing: 2px; 
    } 
    .container > article{ 
        min-height: 600px; 
        width: 75%; 
        background-color: white;
        float: left; 
    } 
    .container > aside { 
        min-height: 600px; 
        width: 25%; 
        float: right; 
    } 
    .container > footer{ 
        line-height: 50px; 
        background-color: rgb(228, 228, 242); 
        text-align: left; 
        font-variant: small-caps; 
        color: white; 
        clear: both; 
    } 
    aside img{
        width: 250px;
        height: 80%;
    }
    h2{
        border-radius: 5px; 
        background-color: red; 
        color:white; 
        height: 30px; 
        width: 200px; 
        text-align: center; }
        *{  
            padding: 0; 
            margin: 0;
        }
        ul{
        list-style: none;
        }
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.2;
        }
        #wrapper{
        height: 10vh;
        display: flex;
        justify-content: center;
        }
        nav{
        margin-top: 20px;
        }
        ul#main-menu {
        display: flex;
        }
        ul#main-menu li{
        padding: 0px 20px;
        }
        ul#main-menu a{     
        display: block;
        padding: 15px 0px;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        color: black;
        position: relative;
        }
        ul#main-menu a::after{
        content: "";
        height: 5px;
        width: 10px;
        background-color: blue;
        position: absolute;
        bottom: 0px;
        left: 0 ;
        transition: all 0.5s ease-in-out;
        }
        ul#main-menu a:hover::after{
        width: 50%; 
        transform: translate(100%);
        }
        @keyframes colorChange {
  0% { color: red; }
  25% { color: yellow; }
  50% { color: white; }
  75% { color: green; }
  100% { color: red; }
}

.sinh-vien-choi {
  animation: colorChange 0.25s infinite;
}
</style>
</head> 
 
<body> 
    <div class="container"> 
        <header>
            <div class="logo">
                <img src="Screenshot 2023-12-14 224614.png" alt="" width="150px" height="80px">
            </div>
        </header> 
        <div id="wrapper">
                <nav>   
                    <ul id="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="docthem.html">Giới thiệu</a></li>
                        <li><a href="ctdt.html">Chương trình đào tạo</a></li>
                        <li><a href="gopy.html">Góp ý</a></li>
                        <li><a href="hoidap.html">Hỏi đáp</a></li>
                    </ul>
                </nav>
            </div>
        <div class="okioki"> 
    <img src="anhbia.png" alt="">
</div> 
    <article> 
        <h1>1.TRƯỜNG THPT TÔ HIỆU </h1> 
        Trường C3 Tô Hiệu Vĩnh Bảo là một trường học ở Hải Phòng, Việt Nam1. Trường THPT Tô Hiệu Vĩnh Bảo cũng đã đón nhận Bằng công nhận Trường THPT chuẩn Quốc gia vào ngày 19/11/20232. Ngoài ra, trang Facebook của trường cũng có một số thông tin về trường và cộng đồng học sinh1
        Được biết đến là một ngôi trường có chất lượng tốt với tỉ lệ học sinh đỗ tốt nghiệp, đại học ổn định và rất cao. trong việc giảng dạy. Trường THPT Tô Hiệu hiện được nhiều phụ huynh quan tâm và tìm hiểu để cho con em theo học. Theo dõi bài đánh giá Trường THPT Tô Hiệu có tốt không ngay sau đây biết thêm nhiều thông tin chi tiết và hiểu rõ hơn về ngôi trường này nhé!
        Không chỉ chú trọng việc học lý thuyết, các hoạt động ngoại khóa cũng được trường chú trọng quan tâm giúp các em phát triển toàn diện các kỹ năng.


        <h2>ĐỌC THÊM</h2> <br> <br> <br> <br> <br>
        <h1>2.TRƯỜNG C3 ĐÁNG HỌC NHẤT THẾ GIỚI</h1>
Năm 1978, theo quyết định của UBND thành phố Hải Phòng, là Trường cấp 3 vừa học, vừa làm Vĩnh An được thành lập, đóng trên địa bàn xã Việt Tiến (huyện Vĩnh Bảo, TP. Hải Phòng).

Năm 1992 dưới sự chỉ đạo của UBND thành phố, UBND huyện Vĩnh Bảo, trường đã sáp nhập với trường cấp 2 Vĩnh An. Lúc này trường có tên là PTTH VHVL Tô Hiệu (cấp 2 - 3 Tô Hiệu).

Năm 1995 số lượng học sinh tăng nhanh vì có cả học sinh của 3 xã thuộc huyện Tiên Lãng, Tứ Kỳ. Trường được tách thành trường PTTH VHVL Tô Hiệu và trường THCS Vĩnh An được tách về UBND huyện Vĩnh Bảo quản lý. 

Tháng 8/ 2017 trường đổi tên thành trường THPT Tô Hiệu và sử dụng đến bây giờ.
        <h2>ĐỌC THÊM</h2> <br><br><br>
        <h1>3.TÔ HIỆU VĨNH BẢO CÓ GÌ ?</h1>   
        Những năm đầu thành lập trường còn nhiều khó khăn khi chỉ có 8 gian nhà cấp 4 là nơi làm việc của thầy cô giáo, 03 phòng học 9 gian là mái tranh vách đất được dựng lên bằng đóng góp tự nguyện của nhân dân phục vụ cho việc giảng dạy và học tập.

Song nhận được sự quan tâm của UBND tỉnh, UBND huyện Vĩnh bảo cũng như người dân, tháng 5/1028 cơ sở vật chất của trường đã được tu sửa, nâng cao nhằm đem đến một môi trường học tập tốt nhất dành cho các em học sinh theo học tại trường.
Trải qua 44 năm xây dựng và phát triển, trường hiện có 68 cán bộ, giáo viên và nhân viên với hơn 1000 học sinh. 100% cán bộ, giáo viên đạt chuẩn về trình độ, trong đó có hơn 15% trên chuẩn, 5% đang học nâng chuẩn; hơn 50% giáo viên được công nhận giáo viên dạy giỏi cấp thành phố và Chiến sỹ thi đua. Hơn 70% giáo viên được công nhận là Chiến sỹ thi đua cấp cơ sở. Nhà trường luôn tạo điều kiện để cán bộ giáo viên được nâng cao trình độ nghiệp vụ.
        <h2>ĐỌC THÊM</h2>
    </article>  <aside>
            
            <img src="s4.jpg" alt=""><br> <br> <br> <br> <br> 
           
            <img src="s3.jpg" alt=""> <br><br><br><br>
        
            <img src="s2.jpg"alt=""><br> <br> <br> <br>
        </aside>
        <footer>
            <div class="sinh-vien-choi">
                 Phạm Trọng Thành<br>
            ĐỊA CHỈ:Ngõ 26 trần nhân tông kiến an HẢI PHÒNG
        </div>
        </footer> 
    </div> 
</body> 
</html>